@import url('../../root.css')

body
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	min-height: 100vh

#wrapper
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	margin-top: 10px
	transition: all .5s ease
	// margin-top: 40vh
	#fraza, #fraza-potwierdz
		outline: none
		border: 0;
		padding: 10px
		transition: color .2s, background .2s
		line-height: 60px
		@media (max-width: 700px)
			font-size: 20px
	#fraza
		border-radius: 12px 0 0 12px
		color: rgba(0,0,0, .8)
		min-width: 500px

		@media (max-width: 700px)
			min-width: unset
			width: 60vw

		&:hover
			color: rgba(0,0,0, 1)
	#fraza-potwierdz
		border-radius: 0 12px 12px 0
		cursor: pointer
		background: #00BFA5

		&:hover
			background: #009688

#wynik
	width: 100%
	display: flex
	justify-content: space-around
	align-items: flex-start
	flex-wrap: wrap
	transition: all cubic-bezier(.68,-0.55,.27,1.55)

	// div
	// 	margin: 10px
	// 	border: 1px dotted #e3e3e3
	// 	border-radius: 6px